# Midinous_tools

./: midinous_tools.sln
midinous_core/: Midinous.cs
midinous_tools/: Form1.Designer.cs  Form1.cs  Midinous.cs  Program.cs  midinous_tools_winforms.csproj  savefile.cs
midinous_tools_avalonia/: App.axaml  App.axaml.cs  midinous_tools_avalonia.csproj
midinous_tools_avalonia.Browser/: Program.cs  midinous_tools_avalonia.Browser.csproj
midinous_tools_avalonia.Browser/Properties/: launchSettings.json
midinous_tools_avalonia.Desktop/: Program.cs  midinous_tools_avalonia.Desktop.csproj
midinous_tools_avalonia.Desktop/Properties/: launchSettings.json
midinous_tools_avalonia/ViewModels/: Generation.RegularPoly.cs  Generation.cs  MainViewModel.cs  Utils.cs  ViewModelBase.cs
midinous_tools_avalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
